.. python_andor documentation master file, created by
   sphinx-quickstart on Tue May 21 12:01:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_andor's documentation!
========================================
.. autoclass:: python_andor.command
   :members:

.. toctree::
   :maxdepth: 2
   
   start
   filter
   limitation
   performance

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
