\select@language {english}
\contentsline {chapter}{\numberline {1}How to use python\_andor.py}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Practical example}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Filter Wheel}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Limitation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Exposure Time}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Acquisition Mode}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Performances}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}
