\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:python_andor.command}{{}{1}{}{section*.3}{}}
\newlabel{index:python_andor.command.acq}{{}{1}{}{section*.4}{}}
\newlabel{index:python_andor.command.acq_mode}{{}{1}{}{section*.5}{}}
\newlabel{index:python_andor.command.fw}{{}{1}{}{section*.6}{}}
\newlabel{index:python_andor.command.initialize}{{}{1}{}{section*.7}{}}
\newlabel{index:python_andor.command.script}{{}{1}{}{section*.8}{}}
\newlabel{index:python_andor.command.send}{{}{1}{}{section*.9}{}}
\newlabel{index:python_andor.command.set_header}{{}{1}{}{section*.10}{}}
\newlabel{index:python_andor.command.set_path}{{}{1}{}{section*.11}{}}
\newlabel{index:python_andor.command.stop_acq}{{}{2}{}{section*.12}{}}
\newlabel{index:python_andor.command.video}{{}{2}{}{section*.13}{}}
\newlabel{index:python_andor.command.video_flux}{{}{2}{}{section*.14}{}}
\newlabel{index:python_andor.command.watch_dog}{{}{2}{}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to use python\_andor.py}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start:how-to-use-python-andor-py}{{1}{3}{How to use python\_andor.py}{chapter.1}{}}
\newlabel{start::doc}{{1}{3}{How to use python\_andor.py}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}}
\newlabel{start:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anydesk icon.}}{3}{figure.1.1}}
\newlabel{start:id1}{{1}{3}{Anydesk icon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audela icon.}}{3}{figure.1.2}}
\newlabel{start:id2}{{2}{3}{Audela icon}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Audela consol.}}{4}{figure.1.3}}
\newlabel{start:id3}{{3}{4}{Audela consol}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Practical example}{4}{section.1.2}}
\newlabel{start:practical-example}{{1.2}{4}{Practical example}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filter Wheel}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filter:filter-wheel}{{2}{5}{Filter Wheel}{chapter.2}{}}
\newlabel{filter::doc}{{2}{5}{Filter Wheel}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Limitation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limitation:limitation}{{3}{7}{Limitation}{chapter.3}{}}
\newlabel{limitation::doc}{{3}{7}{Limitation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exposure Time}{7}{section.3.1}}
\newlabel{limitation:exposure-time}{{3.1}{7}{Exposure Time}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acquisition Mode}{7}{section.3.2}}
\newlabel{limitation:acquisition-mode}{{3.2}{7}{Acquisition Mode}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performances}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{performance:performances}{{4}{9}{Performances}{chapter.4}{}}
\newlabel{performance::doc}{{4}{9}{Performances}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{11}{Indices and tables}{chapter.5}{}}
